/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
}

.container {
  width: 100%;
}

.container h1 {
  margin-top: 50px;
  color: #333;
  text-align: center;
  font-size: 4rem;
}
.card {
  margin: 3rem;
  background-color: lightgray;
  border-radius: 5px;
}
.card .carModels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
  align-content: center;
  background-color: darkgray;
  border-radius: 5px;
}
.carModels :nth-child(even) {
  background-color: gray;
}

.card h2,
p {
  text-align: center;
  margin-bottom: 0.5rem;
  color: whitesmoke;

  border-radius: 5px;
  padding: 5px;
}
.card hr {
  margin-top: 1rem;
}
.card h2 {
  font-size: 3rem;
  color: #641717;
  text-decoration: underline;
  padding-bottom: 2rem;
  background-color: lightgray;
}
/* tablet */
@media screen and (min-width: 768px) {
  .card .carModels {
    grid-template-columns: repeat(5, 1fr);
    gap: 0.4rem;
  }
  .card hr {
    margin-top: 1.5rem;
  }
  .card h2 {
    font-size: 3.5rem;
  }
  .container h1 {
    font-size: 4.5rem;
  }
}
/* desktop */
@media screen and (min-width: 1024px) {
  .card .carModels {
    grid-template-columns: repeat(7, 1fr);
    gap: 0.4rem;
  }
  .card hr {
    margin-top: 1rem;
  }
  .card h2 {
    font-size: 3rem;
  }
  .container h1 {
    font-size: 4rem;
  }
}
/* wider desktop */
@media screen and (min-width: 1440px) {
  .card .carModels {
    grid-template-columns: repeat(11, 1fr);
    gap: 0.4rem;
  }

  .card h2 {
    font-size: 3rem;
  }
  .container h1 {
    font-size: 4rem;
  }
}
